version: "3.9"

services:
  ldap:
    # image: quay.io/389ds/dirsrv:latest
    context: .
    build:
      dockerfile: Dockerfile
    container_name: my-389ds-2
    ports:
      - "1389:3389"   # host 1389 -> container 3389 (LDAP)
      - "1636:3636"   # host 1636 -> container 3636 (LDAPS)
    # environment:
    #   - DS_DM_PASSWORD='appleapple'
    #   - DS_SUFFIX_NAME='o=farmers'
    #   - DS_REINDEX=true